<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tw.com.taipower.workout.WorkoutDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--android:textAppearance是設置文字外觀，有以下四種參數：
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAppearance="?android:attr/textAppearanceLarge"

        textAppearanceLarge其實是一個Style設定，所以程式碼寫成
        android:textAppearance="?android:attr/textAppearanceLarge"或是
        sytle="?android:attr/textAppearanceLarge" 實際上是一樣的。
        -->
    <TextView
        android:id="@+id/textTitle"
        android:text="@string/default_blank_fragment"
        android:textAppearance="?android:attr/textAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textDescription"
        android:text="@string/default_blank_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
